<!DOCTYPE html>
<html>
<head>
	<tilte>Vulnerability Scanner</tilte>
</head>
<script type="text/javascript">


</script>

<!-- setting up the popup-box -->
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500);

body {
  background: #FFFF;
  min-height: 100vh;
  overflow: hidden;
  font-family: Roboto;
  color: #fff;
}

h1 {
  font: 200 60px Roboto;
  text-align: center;
}

.container {
  bottom: 0;
  position: fixed;
  margin: 1em;
  right: 0px;
}

.buttons {
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 
              0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: block;
  width: 56px;
  height: 56px;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
          transition: all .1s ease-out;  
}

.buttons:active, 
.buttons:focus, 
.buttons:hover {
  box-shadow: 0 0 4px rgba(0,0,0,.14),
    0 4px 8px rgba(0,0,0,.28);
}

.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
}

.container:hover 
.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  margin: 15px auto 0;
}

/* Unessential styling for sliding up buttons at differnt speeds */

.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
          transition-delay: 25ms;
  background-image: url('Plus.png');
  background-size: contain;
}

.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
          transition-delay: 20ms;
  background-image: url('moon.png');
  background-size: contain;
}

.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
          transition-delay: 40ms;
  background-image: url('Message.png');
  background-size: contain;
}

.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
          transition-delay: 60ms;
  background-image: url('flag.png');
  background-size: contain;
}
.buttons:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 125ms;
          transition-delay: 80ms;
  background-image: url('Cancel.png');
  background-size: contain;
}

/* Show tooltip content on hover */

[tooltip]:before {
  bottom: 25%;
  font-family: arial;
  font-weight: 600;
  border-radius: 2px;
  background: #585858;
  color: #fff;
  content: attr(tooltip);
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  padding: 5px 7px;
  margin-right: 12px;
  position: absolute;
  right: 100%;
  white-space: nowrap;
}

[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

	</style>
	<body>
  <nav class="container"  >   
  	
  	<a href="#" class="buttons" tooltip="Cancel"></a>

    <a href="#" class="buttons" tooltip="CTF"></a>
    
    <a href="#" class="buttons" tooltip="Feedback"></a>
    
    <a href="#" class="buttons" tooltip="Night Mode"></a>

    <a class="buttons" href="#"></a>

  </nav>
  
</body>

</html>